{
    "name": "nonys/coinbase-php-client",
    "description": "",
    "keywords": ["coinbase"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ondrej Novak",
            "email": "nonysak62@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.1"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Nonys\\Coinbase\\": "src/"
        }
    }
}
